<?php

return [
    'home' => 'الرئيسية',
    'sets' => 'المجموعات',
    'new' => 'أضف جديد',
    'search' => 'بحث...',
    'all' => 'الكل',
    'edit' => 'تعديل',
    'bulk' => 'تنفيذ الأمر',
    'delete' => 'حذف',
    'delete_set_q' => 'هل تريد حذف المجموعة بشكل دائم؟',
    'apply' => 'تنفيذ',
    'per_page' => 'لكل صفحة',
    'name' => 'الاسم',
    'author' => 'الكاتب',
    'last_updated' => 'تاريخ اّخر تعديل',
    'no_sets' => 'لا يوجد مجموعات!',
    'showing' => 'عرض',
    'to' => 'الى',
    'of' => 'من',
    'set' => 'مجموعة',
    'edit_set' => 'تعديل مجموعة',
    /* page page */
    'new_set' => 'اضافة مجموعة جديدة',
    'well_done' => 'تم!',
    'success_update' => 'لقد تم بنجاح تحديث المجموعة!',
    'oh_snap' => 'للاّسف!',
    'required' => 'هذا الحقل مطلوب.',
    'enter_name' => 'أكتب الاسم هنا',
    'add' => 'اضف!',
    'save' => 'حفظ',
    'updated_on' => 'تم التحديث فى',

    "module" => "المجموعات",
    "permissions" => [
        "create" => "اضافة مجموعات",
        "edit" => "تعديل المجموعات",
        "delete" => "حذف المجموعات"
    ]
    
];
