<?php

return [
    'mailbox' => 'Mailbox',
    'compose_mail' => 'Compose Mail',
    'folders' => 'Folders',
    'inbox' => 'Inbox',
    'send_mail' => 'Send Mail',
    'important' => 'Important',
    'trash' => 'Trash',
    'refresh' => 'Refresh',
    'refresh_inbox' => 'Refresh inbox',
    'mark_as_read' => 'Mark as read',
    'mark_as_unread' => 'Mark as unread',
    'mark_as_important' => 'Mark as important',
    'mark_as_notimportant' => 'Mark as not important',
    'move_to_trash' => 'Move to trash',
    'search_email' => 'Search email',
    'search' => 'Search',
    'reply' => 'Reply',
    'print_email' => 'Print email',
    'subject' => 'Subject',
    'from' => 'From',
    'to' => 'To',
    'drafts' => 'Drafts',
    'draft' => 'Draft',
    'discard' => 'Discard',
    'discard_email' => 'Discard email',
    'move_to_draft' => 'Move to draft folder',
    'send' => 'Send',
    'print' => 'Print',
    'remove' => 'Remove',
    'forward' => 'Forward',
    'view_message' => 'View Message',
    'read_all_message' => 'Read All Messages',
    'no_message' => 'No New Messages',
    'no_messages' => 'No Messages',
    'messages' => 'Messages',
    'delete' => 'Delete forever',
    'byte' => ' B',
    'kilobyte' => ' KB',
    'megabyte' => ' MB',
    'gigabyte' => ' GB',
    'terabyte' => ' TB',
    'notallowed' => 'file type not allowed',
    'maxsize' => 'file size more than allowed',
    'attachments' => 'attachments',
    'download_all' => 'Download all',
    'added' => 'Added',
    'restore' => 'restore',
];
