<?php

return [
    "tags" => "الوسوم",
    "add_new" => "أضف جديد",
    "per_page" => "لكل صفحة",
    "bulk_actions" => "إختر أمر",
    "apply" => "حفظ",
    "delete" => "حذف",
    "name" => "إسم الوسم",
    "actions" => "الحدث",
    "sure_delete" => "هل أنت متأكد من الحذف",
    "page" => "الصغحة",
    "add_new_gallery" => "إضافة وسم جديد",
    "no_cats" => "لا توجد وسوم",
    "save_tag" => "حفظ الوسم",
    "is_not_valid_image" => "ليست صورة",
    "of" => "من",
    "search" => "بحث",
    "search_tags" => "البحث فى الوسوم",
    "search" => "بحث",
    "bulk_actions" => "إختر الحدث",
    "tag_name" => "إسم الوسم",
    "tag_slug" => "الإسم اللطيف",
    "actions" => "تحكم",
    "is_not_an_image" => "ليست صورة",
    "move_posts" => "نقل أخبار الوسوم الى",
    "not_move" => "عدم النقل",
    "ok" => "موافق",
    "cancel" => "إلغاء",
    "auto" => "أتوماتيك",
    'seo_options' => 'إعدادات تحسين محركات البحث',
    'meta_title' => 'عنوان الميتا',
    'meta_subtitle' => 'عنوان SEO يتم استخدامه في صفحة الأرشيف لهذا العنصر.',
    'meta_description' => 'وصف الميتا',
    'meta_descrip_subtitle' => 'وصف SEO يتم استخدامه في وصف الميتا في صفحة الأرشيف لهذا العنصر.',
    'canonical_url' => 'رابط كانونيكال',
    'canonical_url_info' => 'رابط الكانونيكال يتم إظهاره في صفحة الأرشيف لهذا العنصر.',
    'meta_robots_index' => 'فهرسة روبوتات الميتا',
    'robots_index_default' => 'الافتراضي لنوع التدوينة، حالياً: تصنيف',
    'index' => 'تصنيف',
    'noindex' => 'عدم تصنيف',
    'robots_info' => 'هذا الوسم يتبع قوانين الفهرسة المعينة من العناوين والميتا، يمكنك تغييره هنا.',
    'include_in_sitemap' => 'تضمين في خريطة الموقع',
    'never_include' => 'لا تُضمّن أبداً',
    'always_include' => 'دائماً ضَمّن',
    'auto_detect' => 'كشف تلقائي',
    'sitemap_info' => 'هل يجب على هذه الصفحة أن تكون في خريطة XML للموقع في جميع الأوقات، بغض النظر عن إعدادات روبوتات الميتا؟',
    "module" => "الوسوم",
    "permissions" => [
        "create" => "إضافة الوسوم",
        "edit" => "تحرير الوسوم",
        "delete" => "حذف الوسوم"
    ]
];
