<?php
return [
    
    'sources' => 'sources',
    'source' => 'source',
    'add_new' => 'Add new source',
    'edit' => 'Edit source',
    'back_to_sources' => 'Back to sources',
    'no_records' => 'No sources found',
    'save_source' => 'save source',
    'search' => 'search',
    'search_sources' => 'Search sources',
    'per_page' => 'per page',
    'bulk_actions' => 'bulk actions',
    'delete' => 'delete',
    'apply' => 'apply',
    'page' => 'Page',
    'of' => 'of',
    'order' => 'order',
    'sort_by' => 'Sort by',
    'asc' => 'Ascending',
    'desc' => 'Descending',
    'actions' => 'actions',
    'filter' => 'filter',
    'all_categories' => 'All categories',
    'source_status' => 'Source status',
    'activate' => 'activate',
    'activated' => 'activated',
    'all' => 'All',
    'deactivate' => 'deactivate',
    'deactivated' => 'deactivated',
    'sure_activate' => "Are you sure to activate source ?",
    'sure_deactivate' => "Are you sure to deactivate source ?",
    'sure_delete' => 'Are you sure to delete ?',
    
    'length_one' => 'length_one',
    'length_two' => 'length_two',
    'length_three' => 'length_three',
    'add_image' => 'Add image',
    'change_image' => 'change image',
    'not_allowed_file' => 'File is not allowed',
    'user' => 'user',
    'categories' => 'categories',
    'add_category' => 'Add to category',
    'tags' => 'tags',
    'add_tag' => 'Add tags',
    'attributes' => [
        
        'name' => 'name',
        'description' => 'description',
        'deleted_at' => 'deleted_at',
        'published_at' => 'published_at',
        'length' => 'length',
        'created_at' => 'created date',
        'updated_at' => 'updated date',
        'status' => 'Status'
    ],
    "events" => [
        'created' => 'Source created successfully',
        'updated' => 'Source updated successfully',
        'deleted' => 'Source deleted successfully',
        'activated' => 'Source activated successfully',
        'deactivated' => 'Source deactivated successfully'
    ]
    
];
