<?php

return [
    'poll' => 'Poll',
    'polls' => 'Polls',
    'add_new' => 'Add New Poll',
    'new_poll' => 'New Poll',
    'title' => 'Poll Title',
    'question' => 'Question Text',
    'answer' => 'Answer',
    'add_answer' => 'Add Answer',
    'post' => 'Post',
    'status' => 'Status',
    'is_active' => 'Is Active',
    'published' => 'Published',
    'draft' => 'Draft',
    'pending' => 'Pending',
    'yes' => 'Yes',
    'no' => 'No',
    'edit' => 'Edit Poll',
    'save' => 'Save',
    'all' => 'All',
    'by_availability' => 'By Availability',
    'by_status' => 'By Status',
    'filter' => 'Filter',
    'answers' => 'Answers',
    'total_votes' => 'Totla Votes',
    'search' => 'Search',
    'operations' => 'Operations',
    'delete' => 'Delete',
    'chart' => 'Chart',
    'featured_image' => 'Featured Image',
    'set_image' => 'Set Image',
    'change_image' => 'Change Image',
    'is_multiple' => 'Is Multiple',
    'show_answers_log' => 'Show Answers Log',
    'log_for' => 'Log For',
    'date' => 'Date',
    'client_ip' => 'Client IP',
    'delete_confirm' => 'Are you sure to delete poll?',
    'delete_poll' => 'Delete Poll',
    'ok' => 'Ok',
    'cancel' => 'Cancel',
    'no_votes' => 'No votes.',
    'remove_image' => 'remove image',
    'created' => 'Created Successfully',
    'updated' => 'Updated Successfully'
];
