<?php

return [
    'home' => 'الرئيسية',
    'posts' => 'الأخبار',
    'articles' => 'مقالات الرأى',
    'new_post' => 'أضف جديد',
    'new_article' => 'أضف جديد',
    'edit_post' => 'تعديل خبر',
    'edit_article' => 'تعديل مقالة',
    'search' => 'بحث...',
    'all' => 'الكل',
    'all_posts' => ' الأخبار',
    'published' => 'منشور',
    'scheduled' => 'مجدول',
    'desked' => 'تم المراجعة',
    'submitted' => 'بانتظار المراجعة',
    'draft' => 'مسودة',
    'save_draft' => 'حفظ كمسودة',
    'new' => 'جديد',
    'immediate' => 'عاجل',
    'breaking_news' => 'أخبار هامة',
    'trash' => 'سلة المهملات',
    'trashed' => 'سلة المهملات',
    'trash_post' => 'حذف الخبر',
    'trash_post_q' => 'هل تريد نقل الخبر الى سلة المهملات؟',
    'delete_post_q' => 'هل تريد حذف الخبر بشكل دائم؟',
    'trashed' => 'محذوف',
    'edit' => 'تعديل',
    'preview' => 'معاينة',
    'order' => 'ترتيب',
    'bulk' => 'تنفيذ الأمر',
    'delete' => 'حذف بشكل دائم',
    'restore' => 'استعادة',
    'move_trash' => 'نقل إلى سلة المهملات',
    'apply' => 'تطبيق',
    'select_category' => 'التصنيف',
    'filter' => 'تصفية',
    'per_page' => 'لكل صفحة',
    'title' => 'العنوان',
    'author' => 'الكاتب',
    'categories' => 'التصنيفات',
    'tags' => 'الوسوم',
    'comments' => 'التعليقات',
    'notes' => 'الملاحظات',
    'last_updated' => 'تاريخ التعديل',
    'last_published' => 'تاريخ النشر',
    'last_created' => 'تاريخ الإضافة',
    'no_posts' => 'لايجد مقالات حتى الاّن!',
    'showing' => 'عرض',
    'to' => 'الى',
    'of' => 'من',
    'block_order' => 'ترتيب المواضع',
    'close' => 'اغلاق',
    'save_changes' => 'حفظ التغييرات',
    'success_order' => 'تم الترتيب بنجاح',
    'error' => 'خطأ',
    'block_not_found' => 'لا يوجد مواضع!',
    'conn_cats' => 'التصنيف',
    'databases' => 'اختر الموقع المراد نقل الخبر اليه',
    'sources' => 'المصدر',
    'move_post' => 'نقل الخبر تم',
    'to_database' => 'الى موقع اّخر.',
    'move' => 'نقل',
    'moved' => 'الخبر تم نقله بنجاح',
    'not_moved' => 'الخبر لم يتم نقلة',
    'post' => 'مقالة',
    'comment_options' => 'خيارات التعليقات',
    'closed' => 'مغلق',
    'without_approve' => 'بدون موافقة',
    'after_approve' => 'بعد الموافقة',
    'image_hide' => 'إخفاء من صفحة الخبر',
    'photo_story' => 'قصة مصورة',
    'add_photos' => 'أضف صور',
    'image_title' => 'عنوان الصورة',
    'post_views' => 'عدد المشاهدات',
    'most_viewed' => 'الأكثر مشاهدة',
    'last_publishe' => 'الأحدث نشرا',
    'last_update' => 'الأحدث تعديلا',
    'newest' => 'الأحدث',
    'oldest' => 'الأقدم',
    'order' => 'رتب',
    'order_by' => 'رتب بـــ',
    'by' => 'بواسطة',
    'date' => 'التاريخ',
    'type' => 'نوع الخبر',
    'news' => 'أخبار',
    'authors' => 'كتاب',
    'celebrities' => 'مشاهير',
    'aggregator_posts' => 'أخبار المصادر',
    'news_site' => 'موقع إخبارى',
    'news_sites' => 'مواقع إخبارية',
    'all_sources' => 'المصادر',
    'languages' => 'اللغات',
    'youtube' => 'يوتيوب',
    'provider' => 'نوع المصدر',
    'post_info' => 'بيانات الخبر',
    'source_date' => 'تاريخ المصدر',
    'date' => 'تاريخ الخبر',
    'source' => 'المصدر',
    'social' => 'شبكات التواصل الإجتماعى',
    'facebook_shares' => 'مشاركات فيسبوك',
    'facebook_comments' => 'تعليقات فيسبوك',
    'facebook_likes' => 'إعجابات فيسبوك',
    'twitter_shares' => 'مشاركات تويتر',
    'google_shares' => 'مشاركات جوجل',
    'linkedin_shares' => 'مشاركات ينكدين',
    'reddit_shares' => 'مشاركات رديت',
    'no_categories' => 'لا يوجد تصنيفات.',
    'retweets' => 'التغريدات',
    'favorites' => 'المفضلة',
    'category' => 'تصنيف',
    'tag' => 'وسم',
    'remove_filter' => 'إزالة التصفية',
    'likes' => 'الإعجابات',
    'dislikes' => 'غير مرغوب فيه',
    'shares' => 'المشاركات',
    'country' => 'البلد',
    'good' => 'جيد',
    'average' => 'متوسط',
    'bad' => 'سئ',
    'low' => 'منخفض',
    'engagement_rate' => 'التفاعل',
    'duration' => 'المدة',
    'minute_short' => 'د',
    'ar' => 'العربية',
    'en' => 'الإنجليزية',
    "ur" => "الأردية",
    "hi" => "الهندية",
    'language' => 'اللغة',
    'no_sources' => 'لا يوجد مصادر',
    'blog' => 'المدونة',
    'no_stats' => 'لا يوجد إحصائيات',
    'start' => 'بداية',
    'end' => 'نهاية',
    'view' => 'عرض',
    'post_type' => 'نوع الخبر',
    'one_post' => 'خبر',
    'pin' => 'تثبيت',
    'notfound' => 'لا يوجد',
    'manshet' => 'دقيقة بدقيقة',
    'add_manshet' => 'أضف جديد',
    'dot_tv' => 'دوت إمارات تي في',
    /* post page */
    'topics' => 'موضوع',
    'new_post' => 'إضافة جديد',
    'new_article' => 'اضافة مقالة جديدة',
    'well_done' => 'تم!',
    'error' => 'خطأ!',
    'success_update' => 'لقد تم تحديث المقالة بنجاح.',
    'oh_snap' => 'للاّسف!',
    'no_results' => 'لا نتائج.',
    'required' => 'هذا الحقل مطلوب!',
    'invalid' => 'هذا الحقل غير سليم.',
    'min_tags' => 'على الأقل 5 وسوم!',
    'prev_updates' => 'التعديلات السابقة',
    'youtube_valid' => 'هذا الحقل غير صحيح!',
    'enter_title' => 'أكتب العنوان هنا',
    'enter_subtitle' => 'أكتب العنوان الفرعى هنا',
    'enter_youtube' => 'مثال: http://www.youtube.com/watch?v=kh29_SERH0Y',
    'related_posts' => 'الأخبار المكملة',
    'linked_posts' => 'مقالات ذات صلة',
    'add' => 'إضافة',
    'search_post' => 'بحث عن خبر',
    'clear_posts' => 'حذف المقالات المختارة',
    'meta_options' => 'خيارات محركات البحث',
    'meta_title' => 'العنوان',
    'meta_keywords' => 'الكلمات المفتاحية',
    'meta_description' => 'وصف الميتا',
    'snippet_preview' => 'قصاصة المعاينة',
    'focus_keyword' => 'الكلمة المفتاحية',
    'focus_keyword_usage' => 'إستخدام الكلمة المفتاحية',
    'focus_keyword_p' => 'تم إيجاد كلمتك المفتاحية في',
    'article_heading' => 'عنوان المقال',
    'no' => 'لا',
    'yes' => 'نعم',
    'meta_descrip_subtitle' => 'وصف <code>الميتا</code> سيتم قصره على :maxLength حرف,',
    'chars_left' => 'حرف متبقي',
    'snippet_info' => 'كما يبدو الخبر فى نتائج البحث على جوجل',
    'focus_info' => 'اختيار الكلمة الرئيسية أو الجملة الرئيسية التى يعبر عنها الخبر.',
    'title_info' => 'عنوان الميتا يتم إنشاؤهاعلى أساس قالب الخبر.',
    'description_info' => 'وغالبا ما يظهر وصف الميتا كنص أسود تحت العنوان في نتيجة البحث. لذلك يجب إحتواء الكلمة التي تم البحث عنها.',
    'keywords_info' => 'الكلمات الوصفية تخبر محركات البحث ماذا يكون  موضوع الصفحة .',
    'newskeywords_info' => '"news_keywords" العلامة الوصفية تهدف إلى مساعدة أخبار جوجل لتصنيف المحتوى بشكل صحيح وجعلها أكثر اكتشافا للمستخدمين',
    'page_title' => 'عنوان الميتا',
    'page_url' => 'عنوان رابط الصفحة',
    'content' => 'المحتوى',
    'page_analysis' => 'تحليل الصفحة',
    'page_analysis_info' => 'لتحديث تحليل الصفحة، قم بالحفظ كمسودة أو قم بالتحديث ثم تفقد هذه التبويبة مرة أخرى.',
    'advanced' => 'متقدم',
    'meta_robots_index' => 'فهرسة روبوتات الميتا',
    'robots_index_default' => 'الافتراضي لنوع التدوينة، حالياً: تصنيف',
    'index' => 'تصنيف',
    'noindex' => 'عدم تصنيف',
    'meta_robots_follow' => 'تتبع روبوتات الميتا',
    'follow' => 'تتبع ',
    'nofollow' => 'لا تتبع',
    'meta_robots_advanced' => 'روبوتات الميتا المتقدمة',
    'site_wide_default' => 'على مستوى الموقع الافتراضى: لاشيء',
    'none' => 'لاشيء',
    'noodp' => 'لا ODP',
    'noydir' => 'لا YDIR',
    'no_image_index' => 'عدم تصنيف الصورة',
    'no_archive' => 'لا أرشيف',
    'no_snippet' => 'لا قصاصة',
    'robots_advanced_info' => 'إعدادات روبوتات <code>ميتا</code> المتقدمة لهذه الصفحة.',
    'include_in_sitemap' => 'تضمين في خريطة الموقع',
    'never_include' => 'لا تُضمّن أبداً',
    'always_include' => 'دائماً ضَمّن',
    'auto_detect' => 'كشف تلقائي',
    'sitemap_info' => 'هل يجب على هذه الصفحة أن تكون في خريطة XML للموقع في جميع الأوقات، بغض النظر عن إعدادات روبوتات الميتا؟',
    'sitemap_priority' => 'أولوية خريطة الموقع',
    'auto_priority' => 'تحديد الأولويات تلقائياً',
    'high_priority' => 'أعلى أولوية',
    'priority_first' => 'الافتراضي لصفحات المستوى الأول',
    'priority_second' => 'الافتراضي لصفحات وتدوينات المستوى الثاني',
    'medium_priority' => 'أولوية متوسطة',
    'low_priority' => 'أدنى أولوية',
    'sitemap_priority_info' => 'الأولوية التي يتم إعطاءها لهذه الصفحة في خريطة XML للموقع.',
    'canonical_url' => 'رابط كانونيكال',
    'canonical_url_info' => 'رابط كانونيكال الذي يجب على هذه الصفحة أن تشير إليه، اترك خالياً لاختيار الرابط الدائم بصورة تلقائية.',
    'amseo_redirect' => 'إعادة توجيه 301',
    'amseo_redirect_info' => 'الرابط الذي يجب أن تقوم هذه الصفحة بإعادة التوجيه إليه.',
    'facebook_title_info' => 'إذا كنت لا تريد استخدام عنوان الخبر للمشاركة على فيسبوك ولكن تريد عنوان آخر هناك، اكتبه هنا.',
    'facebook_descrip_info' => 'إذا كنت لا تريد استخدام وصف الخبر للمشاركة على فيسبوك ولكن تريد وصف آخر هناك، اكتبه هنا.',
    'facebook_image_info' => 'إذا كنت لا تريد استخدام صورة الخبر للمشاركة على فيسبوك ولكن تريد صورة آخرى استخدمها هنا, أبعاد الصورة  1200 ف 628 بكسل.',
    'twitter_title_info' => 'إذا كنت لا تريد استخدام عنوان الخبر للمشاركة على تويتر ولكن تريد عنوان آخر هناك، اكتبه هنا.',
    'twitter_descrip_info' => 'إذا كنت لا تريد استخدام وصف الخبر للمشاركة على تويتر ولكن تريد وصف آخر هناك، اكتبه هنا.',
    'twitter_image_info' => 'إذا كنت لا تريد استخدام صورة الخبر للمشاركة على تويتر ولكن تريد صورة آخرى استخدمها هنا, أبعاد الصورة  1024 ف 512 بكسل.',
    
    'focuskw_no' => 'لم يتم تعيين كلمة مفتاحية رئيسية. إذا كنت لا ترى كلمة مفتاحية رئيسية، فلا يمكن حساب أي نتيجة.',
    'keyword_overused_9' => 'لم تقم باستخدام هذه الكلمة المفتاحية من قبل، جيّد جداً.',
    'keyword_overused_6' => 'قمت باستخدام هذه الكلمة المفتاحية :opentagمرة من قبل:endtag تأكد من أن تحدد جيداً أي الروابط على موقعك هذه الكلمة هي الأهم بالنسبة له. ',
    'keyword_overused_1' => 'قمت باستخدام هذه الكلمة المفتاحية :opentag :times مرة من قبل:endtag, من الجيد أن تقرأ :url:endtag وتقوم بتحسين استراتيجيتك الخاصة بالكلمات المفتاحية. ',
    'keyword_stopwords_5' => 'الكلمة المفتاحية لهذه الصفحة تحتوي على واحد أو أكثر من :opentagكلمات التوقف:endtag، فكر بحذفها. تم إيجاد \':stopKY\'.',
    'title_1' => 'الرجاء إنشاء عنوان صفحة. ',
    'title_length_9' => 'عنوان هذه الصفحة يحتوي أكثر من 40 حرف وأقل من حد 70 حرف الموصى به. ',
    'title_length_6' => 'عنوان الصفحة يحتوي على :length حرف، وهو أقل من العدد الموصى به الذي هو 40 حرف على الأقل. قم باستخدام المسافة لإضافة نسخ مختلفة من الكلمة المفتاحية أو قم بإنشاء نداء-إلى-العمل ملفت للنظر',
    'title_length_6_6' => 'عنوان الصفحة يحتوي على :length حرف، وهو أكثر من الحد المرئي الذي هو 70 حرف؛ بعض الكلمات لن تكون مرئية للمستخدمين في ترتيب النتائج الخاص بك.',
    'title_keyword_2' => 'الكلمة/الجملة المفتاحية لا تظهر في عنوان الصفحة.',
    'title_keyword_6' => 'عنوان الصفحة يحتوي على كلمة/جملة مفتاحية، لكنها لا تظهر في البداية؛ حاول أن تنقلها إلى البداية. ',
    'title_keyword_9' => 'عنوان الصفحة يحتوي على كلمة/جملة مفتاحية في البداية، الأمر الذي يعتبر بأنه يقوم بتحسين الترتيب. ',
    'description_length_9' => 'بالنسبة لوصف الميتا، فكّر في: كيف يُقارن بالنسبة للمنافسة؟ هل يمكن جعله أكثر جاذبية؟ ',
    'description_length_6' => 'وصف الميتا أقل من 120 حرف، لكن متوفر إلى :max حرف. :meta',
    'description_length_6_6' => 'وصف الميتا المستخدم يفوق :max حرف، تقصيره سيقوم بتأكيد إظهار الوصف كله. :meta ',
    'description_length_1' => 'لم يتم تعيين وصف ميتا، سيقوم محرك البحث بعرض محتوى من الموقع بدلاً عن ذلك.',
    'description_keyword_9' => 'وصف الميتا يحتوي على الكلمة/الجملة المفتاحية الرئيسية. ',
    'description_keyword_3' => 'تم تعيين وصف ميتا، لكنه لا يحتوي الكلمة/الجملة المفتاحية المستهدفة.',
    'meta_shorter' => 'المساحة المتوفرة أقصر من الـ 155 حرف المعتادة لآن قوقل سيضيف أيضاً تاريخ النشر في القصاصة',
    'no_post' => 'لا يوجد محتوى للخبر للتحليل.',
    'body_length_9' => 'هناك :count كلمة واردة في المحتوى، وهذا هو أكثر من الحد الأدنى :score كلمة الموصى بها.',
    'body_length_5' => 'هناك :count كلمة واردة في المحتوى، وهذا هو أقل من الحد الأدنى :score كلمة الموصى بها. أضف المزيد من المحتوى المفيد حول هذا الموضوع للقراء.',
    'body_length_7' => 'هناك :count كلمة واردة في المحتوى، وهذا هو أقل قليلا من الحد الأدنى :score كلمة الموصى بها، أضف أكثر قليلا للمحتوى.',
    'body_length_20' => 'هناك :count كلمة في المحتوى. هذا العدد بسيط جداً ويجب أن يتم زيادته.',
    'focus_keyword_length_0' => 'الجملة المفتاحية تحتوي على أكثر من 10 كلمات، إن الجملة المفتاحية يجب أن تكون أقصر من ذلك ويسمح بأن تكون هناك جملة مفتاحية واحدة فقط. ',
    'keyword_density_4' => 'كثافة الكلمة المفتاحية :density، وهو ضعيف بعض الشيء، تم إيجاد الكلمة المفتاحية :count مرة.',
    'keyword_density_50' => 'كثافة الكلمة المفتاحية هي :density%، وهو أعلى من 4.5% كحد أقصى الموصى به، تم إيجاد الكلمة المفتاحية :count مرة. ',
    'keyword_density_9' => 'كثافة الكلمة المفتاحية 1.density%، وهو أمر جيد، تم إيجاد الكلمة المفتاحية :count مرة.',
    'keyword_first_paragraph_3' => 'الكلمة المفتاحية لا تظهر في الفقرة الأولى من المحتوى، تأكد من أن الموضوع واضح مباشرة.',
    'keyword_first_paragraph_9' => 'الكلمة المفتاحية تظهر في أول فقرة في المحتوى.',
    'flesch_url' => '<a href="http://en.wikipedia.org/wiki/Flesch-Kincaid_readability_test#Flesch_Reading_Ease">اختبار Flesch لسهولة القراءة </a>',
    'flesch_kincaid' => 'علامات المحتوى :flesch في اختبار :url الذي يعتبر :level للقراءة. :note ',
    'level_9' => 'سهل جداً ',
    'level_8' => 'سهل',
    'level_7' => 'سهل إلى حد ما',
    'level_6' => 'جيد',
    'level_5' => 'صعب إلى حد ما',
    'level_3' => 'صعب',
    'level_0' => 'صعب جداً ',
    'note_5' => 'حاول تركيب جمل أقصر لتحسين سهولة القراءة. ',
    'note_3' => 'حاول تركيب جمل أقصر، استخدم كلمات أقل صعوبة لتحسين سهولة القراءة. ',
    'url_keyword_9' => 'الكلمة/الجملة المفتاحية تظهر في رابط هذه الصفحة. ',
    'url_keyword_6' => 'الكلمة/الجملة المفتاحية لا تظهر في رابط هذه الصفحة. إذا قررت إعادة تسمية الرابط تأكد من إعادة توجيه الرابط القديم إلى الرابط الجديد باستخدام طريقة 301!',
    'url_stopword_5' => 'الاسم اللطيف لهذه الصفحة يحتوي على واحد أو أكثر من <a href="http://en.wikipedia.org/wiki/Stop_words">كلمات التوقف</a>، فكر بحذفها.',
    'url_length_5' => 'الاسم اللطيف لهذه الصفحة طويل بعض الشيء، فكر في تقصيره. ',
    'headings_9' => 'الكلمة/الجملة المفتاحية تظهر في :found (من أصل :count) ترويسة فرعية في المحتوى. مع أن هذا ليس عاملاً كبيراً في الترتيب، إلا أنه مفيد.',
    'headings_7' => 'لم يتم العثور على ترويسات فرعية (مثل H2) في المحتوى.',
    'headings_3' => 'لم تقم باستخدام الكلمة/الجملة المفتاحية الخاصة بك في أي ترويسة فرعية (مثل H2) في المحتوى الخاص بك. ',
    'images_alt_3' => 'لا توجد أي صور في هذه الصفحة، فكر في إضافة البعض بما يناسب.',
    'images_alt_9' => 'الصور في هذه الصفحة تحتوي على خصائص alt بالكلمة/الجملة المفتاحية المستهدفة.',
    'images_alt_5' => 'الصور في هذه الصفحة تنقصها خاصية alt. ',
    'images_alt_5_5' => 'الصور في هذه الصفحة لا تحتوي على خصائص alt فيها الكلمة/الجملو المفتاحية الخاصة بك.',
    'links_6' => 'لا توجد أي وصلات خارجة في هذه الصفحة، فكر في إضافة البعض بما يناسب.',
    'links_focus_keyword_2' => 'انت تقوم بالربط إلى صفحة أخرى مع الكلمة المفتاحية التي تريد هذه الصفحة أن ترتب بها، فكر بتغيير هذا إذا أردت فعلاً لهذه الصفحة أن ترتب في نتائج البحث. ',
    'links_number_9' => 'هذه الصفحة لديها :count وصلات خارجة.',
    'links_number_7' => 'هذه الصفحة لديها :count وصلات خارجة، كلها غير متبوعة. ',
    'links_number_8' => 'هذه الصفحة لديها :count1 ؤصلات غير متبوعة، و :count2 ؤصلات خارجية طبيعية. ',
    'n-a' => 'غير محدد',
    's_good' => 'جيد',
    's_ok' => 'مقبول',
    's_bad' => 'سىء',
    's_poor' => 'ضعيف',
    'post_noindex' => 'تم تعيين التدوينة على وضع عدم الفهرسة.',
    'post_nokw' => 'لم يتم تعيين كلمة مفتاحية رئيسية. ',
    'seo' => 'سيو',
    
    'excerpt' => 'الملخص',
    'excerpt_note' => 'المقتطف هو ملخّص يدوي اختياري للمحتوى.',
    'add_comment' => 'اضافة تعليق',
    'add_note' => 'اضافة ملاحظة',
    'cancel' => 'الغاء',
    'new_comment' => 'اضافة تعليق جديد',
    'new_note' => 'اضافة ملحوظة جديد',
    'save' => 'حفظ',
    'saveandclose' => 'حفظ و إغلاق',
    'publish' => 'نشر',
    'publish_options' => 'خيارات النشر',
    'preview_changes' => 'معاينة',
    'status' => 'الحالة',
    'post_format' => 'النوع',
    'standard' => 'قالب خبر',
    'image' => 'صورة',
    'audio' => 'ملف صوتى',
    'video' => 'ملف فيديو',
    'gallery' => 'ألبوم',
    'galleries' => 'ألبوم بارز',
    'link' => 'الرابط',
    'ok' => 'موافق',
    'choose_author' => 'اختر كاتب',
    'choose_editor' => 'اختر محرر',
    'gallery' => 'ألبوم',
    'choose_gallery' => 'اختر ألبوم',
    'choose_group' => 'اختر مجموعة',
    'no_galleries' => 'لا يوجد ألبومات.',
    'select_gallery' => 'أختر ألبوم',
    'no_authors' => 'لا يوجد كتاب.',
    'no_editors' => 'لا يوجد محرريين.',
    'no_galleries' => 'لا يوجد ألبومات',
    'no_groups' => 'لا يوجد مجموعات',
    'related_groups' => 'قراءة المزيد',
    'editor' => 'محرر',
    'updated_on' => 'تم التحديث فى',
    'publish_on' => 'نشر فى',
    'immediately' => 'فورا',
    'no_most_categories' => 'لا يوجد تصنيفات مستخدمة.',
    'all_categories' => 'كل التصنيفات',
    'choose_category' => 'اختر تصنيف',
    'stats' => 'الإحصائيات',
    'aggregator_stats' => 'إحصائيات المصادر',
    'subcategories' => 'أقسام فرعية',
    'most_used' => 'الأكثر استخداما',
    'new_category' => 'أضف تصنيف جديد',
    'parent_category' => 'التصنيف الأب',
    'category_name' => 'اسم التصنيف الجديد',
    'separate_tags' => 'افصل بين الوسوم بفواصل',
    'most_tags' => 'اختر من الوسوم الأكثر استخداماً',
    'no_tags' => 'لا يوجد وسوم.',
    'blocks' => 'المناطق البارزة',
    'no_blocks' => 'لا يوجد مناطق بارزة.',
    'featured_image' => 'الصورة البارزة',
    'set_image' => 'تعيين صورة بارزة',
    'remove_image' => 'ازالة الصورة البارزة',
    'media_file' => 'ملف الوسائط',
    'set_media' => 'تعيين ملف الوسائط',
    'remove_media' => 'ازالة ملف الوسائط',
    'schedule_for' => 'مجدول الى',
    'schedule' => 'جدولة الخبر',
    'more_character' => 'الرجاء إدخال المزيد من حرفيين',
    'add_media' => 'أضف ملفات وسائط',
    'general' => 'إعدادات عامة',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'image' => 'صورة',
    'remove_fb_image' => 'إزالة الصورة',
    'set_fb_image' => 'تعيين صورة',
    'writers' => 'حرر بواسطة',
    'leaving' => 'هل أنت متأكد من مغادرة هذه الصفحة؟',
    'views' => 'مشاهدات',
    'char_num' => 'عدد الحروف',
    'close_post' => 'إغلاق الموضوع',
    'closed_post' => 'الموضوع مغلق',
    'translated' => 'مترجم',
    'one_cats' => 'على الأقل اختر تصنيف واحد',
    'publish_post' => 'نشر الخبر',
    'update_post' => 'تحديث الخبر',
    'unpublish_post' => 'إلغاء نشر الخبر',
    'repeated' => 'هذا العنوان موجود مسبقا',
    'add_poll' => 'اضافة استفتاء',
    'add_tweet' => 'نشر تويتة',
    'noti_placeholder' => 'ارسل تنبيهات بخصوص هذا الخبر',
    'notifications' => 'تنبيهات',
    's2_too_short' => 'ادخل المزيد من الحروف للبحث',
    'add_gallery' => 'أضف ألبوم',
    "permalink" => "الرابط الدائم",
    "permalink_info" => "اضغط لتحرير هذا الجزء من الروابط الدائمة",
    "slug" => "الاسم اللطيف",
    "quick_edit" => "تعديل سريع",
    "news_options" => "إعدادات الأخبار",
    "module" => "الأخبار",
    "permissions" => [
        "create" => "إضافة الأخبار",
        "edit" => "تعديل الأخبار",
        "delete" => "حذف الأخبار",
        "trash" => "النقل لسلة المهملات",
        "order" => "ترتيب الأخبار",
        "restore" => "إستعادة الأخبار",
        "published" => "نشر الأخبار",
        "unpublish" => "إلغاء نشر الأخبار",
        "pending" => "الحفظ بانتظار المراجعة",
        "reviewed" => "مراجعة الأخبار",
        "draft" => "حفظ الأخبار كمسودة",
        "scheduled" => "جدولة الأخبار",
        "move" => "نقل الأخبار",
        "order_home" => "ترتيب الرئيسية",
        "order_category" => "ترتيب صفحة الأقسام",
        "control_article" => "التحكم بالتدوينات",
        "unlock_post" => "فتح الأخبار المقفلة",
        "close_post" => "إغلاق الأخبار",
        "front_edit" => "التحرير السريع",
        "newsletter" => "القائمة البريدية",
    ]
];
