<?php

return [
    'poll' => 'استفتاء',
    'polls' => 'استفتائات',
    'add_new' => 'اضافة استفتاء',
    'new_poll' => 'استفتاء جديد',
    'title' => 'العنوان',
    'question' => 'السؤال',
    'answer' => 'جواب',
    'add_answer' => 'اضافة جواب',
    'post' => 'نشر',
    'status' => 'الحالة',
    'is_active' => 'مفعل',
    'published' => 'منشور',
    'draft' => 'مسودة',
    'pending' => 'بانتظار المراجعة',
    'yes' => 'نعم',
    'no' => 'لا',
    'edit' => 'تحرير الاستفتاء',
    'save' => 'حفظ',
    'all' => 'كل',
    'by_availability' => 'مفعل',
    'by_status' => 'الحالة',
    'filter' => 'تصفية',
    'answers' => 'الأجوبة',
    'total_votes' => 'مجمل الاصوات',
    'search' => 'بحث',
    'operations' => 'عمليات',
    'delete' => 'حذف',
    'chart' => 'رسم بياني',
    'featured_image' => 'الصورة البارزة',
    'set_image' => 'وضع صورة بارزة',
    'change_image' => 'تغيير الصورة',
    'is_multiple' => 'اختيار اكثر من جواب',
    'show_answers_log' => 'سجل الأجابات',
    'log_for' => 'سجل الاجابات لـ',
    'date' => 'تاريخ',
    'client_ip' => 'عنوان الـ IP',
    'delete_confirm' => 'هل تريد حذف الاستفتاء بشكل دائم؟',
    'delete_poll' => 'حذف استفتاء',
    'ok' => 'موافق',
    'cancel' => 'إلغاء',
    'no_votes' => 'لا يوجد أصوات',
    'remove_image' => 'حذف الصورة',
    'created' => 'تم الإضافة بنجاح',
    'updated' => 'تم التحديث بنجاح'
];
