<?php

return array(
    "tags" => "Tags",
    "add_new" => "Add new",
    "edit_tag" => "Edit tag",
    "per_page" => "Per page",
    "bulk_actions" => "Bulk actions",
    "apply" => "Apply",
    "delete" => "Delete",
    "name" => "Tag name",
    "actions" => "Action",
    "search" => "search",
    "sure_delete" => "Are you sure to delete tag ?",
    "page" => "Page",
    "no_tags" => "No tags found",
    "save_tag" => "Save tag",
    "is_not_valid_image" => "is not an image",
    "of" => "of",
    "search_tags" => "Search tags .",
    "bulk_actions" => "Bulk actions",
    "tag_name" => "Tag name",
    "tag_slug" => "Nice name",
    "actions" => "Actions",
    "move_posts" => "Move tag posts to ",
    "not_move" => "Don't move",
    "ok" => "Ok",
    "cancel" => "Cancel",
    "auto" => "Auto",
    'seo_options' => 'SEO Settings',
    'meta_title' => 'SEO Title',
    'meta_subtitle' => 'The SEO title is used on the archive page for this term.',
    'meta_description' => 'SEO Desription',
    'meta_descrip_subtitle' => 'The SEO description is used for the meta description on the archive page for this term.',
    'canonical_url' => 'Canonical URL',
    'canonical_url_info' => 'The canonical link is shown on the archive page for this term.',
    'meta_robots_index' => 'Meta Robots Index',
    'robots_index_default' => 'Default for post, currently: index',
    'robots_info' => 'This tag follows the indexation rules set under Metas and Titles, you can override it here.',
    'index' => 'index',
    'noindex' => 'noindex',
    'include_in_sitemap' => 'Include in Sitemap',
    'never_include' => 'Never include',
    'always_include' => 'Always include',
    'auto_detect' => 'Auto detect',
    'sitemap_info' => 'Should this page be in the XML Sitemap at all times, regardless of Robots Meta settings?',
    "module" => "Tags",
    "permissions" => [
        "create" => "Create tags",
        "edit" => "Edit tags",
        "delete" => "Delete tags"
    ]
);
