<?php

return [
    "categories" => "التصنيفات",
    "add_new" => "أضف جديد",
    "per_page" => "لكل صفحة",
    "bulk_actions" => "إختر أمر",
    "apply" => "حفظ",
    "delete" => "حذف",
    "name" => "إسم التصنيف",
    "actions" => "Action",
    "sure_delete" => "هل أنت متأكد من الحذف",
    "page" => "الصغحة",
    "add_new_gallery" => "إضافة تصنيف جديد",
    "no_cats" => "لا توجد تصنيفات",
    "save_category" => "حفظ التصنيف",
    "is_not_valid_image" => "ليست صورة",
    "of" => "من",
    "search_categories" => "البحث فى التصنيفات",
    "bulk_actions" => "إختر الحدث",
    "cat_name" => "إسم التصنيف",
    "cat_slug" => "الإسم اللطيف",
    "cat_parent" => "التصنيف الرئيسى",
    "change" => "تغيير الصورة",
    "actions" => "تحكم",
    "is_not_an_image" => "ليست صورة",
 
    "title" => "Categories",
    "add" => "Add category",
    "name" => "Name",
    "slug" => "Slug",
    "parent" => "Parent",
    "top_categories" => "Top categories",
    "del" => "حذف",
    "img" => "الصورة",
    "edit" => "تحرير",
    "child_categories" => "Child categories",
    "sure_delete" => "حذف التصنيف?",

    "categories" => "التصنيفات",
    "search_categories" => "البحث فى التصنيفات",

    "add_new" => "أضف جديد",
    "add_new_category" => "أضف تصنيف جديد",
    "edit_category" => "تحرير التصنيف",
    "change" => "تغيير",
    "cat_name" => "إسم التصنيف",
    "cat_slug" => "الإسم اللطيف",
    "cat_parent" => "القسم الرئيسى",
    "save_category" => "حفظ التصنيف",
    "main_category" => "ال",
    "bulk_actions" => "اختر امر",
    "apply" => "حفظ",
    "image" => "الصورة",
    "name" => "الإسم",
    "actions" => "الحدث",
    "sure_delete" => "هل انت متأكد من الحذف?",
    "no_categories" => "لا توجد تصنيفات",
    "page" => "الصفحة",
    "of" => "من",
    "per_page" => "لكل صفحة",
    "no_categories" => "لا توجد تصنيفات",
    "delete" => "حذف", 
    "category_created" => "تم إضافة التصنيف بنجاح",
    "category_updated" => "تم تعديل التصنيف بنجاح",
    "category_deleted" => "تم حذف التصنيف بنجاح",
    "cats_sources" => "أقسام المصادر",
    
    "module" => "التصنيفات",    
    "permissions" => [
        "manage" => "التحكم فى التصنيفات",
        "stats" => "التحكم فى إحصائيات الأقسام"
    ]

    
];

