<?php

return [
    'mailbox' => 'صندوق البريد',
    'compose_mail' => 'إنشاء بريد',
    'folders' => 'المجلدات',
    'inbox' => 'الوارد',
    'send_mail' => 'البريد المرسل',
    'important' => 'البريد المميز',
    'trash' => 'المهملات',
    'refresh' => 'تحديث',
    'refresh_inbox' => 'تحديث الوارد',
    'mark_as_read' => 'تعليمها بـ مقروء',
    'mark_as_unread' => 'تعليمها بـغير مقروء',
    'mark_as_important' => 'وضع علامة كمهمة',
    'mark_as_notimportant' => 'وضع علامة كغير مهمة',
    'move_to_trash' => 'نقل إالى السلة',
    'search_email' => 'بحث عن إيميل',
    'search' => 'بحث',
    'reply' => 'رد',
    'print_email' => 'طباعة الكل',
    'subject' => 'الموضوع',
    'from' => 'من',
    'to' => 'إلى',
    'drafts' => 'المسودات',
    'draft' => 'مسودة',
    'discard' => 'إلغاء',
    'discard_email' => 'إلغاء إيميل',
    'move_to_draft' => 'نقل إالى مجلد المسودات',
    'send' => 'إرسال',
    'print' => 'طباعة',
    'remove' => 'حذف',
    'forward' => 'إعادة توجيه',
    'view_message' => 'تفاصيل الرسالة',
    'read_all_message' => 'قراءة كل الرسائل',
    'no_message' => 'لا يوحد رسائل جديدة',
    'no_messages' => 'لا يوحد رسائل',
    'messages' => 'الرسائل',
    'delete' => 'الحذف نهائيا',
    'attach_files' => 'إرفق ملفات',
    'byte' => ' بايت',
    'kilobyte' => ' كيلو بايت',
    'megabyte' => ' ميجا بايت',
    'gigabyte' => ' جيجا بايت',
    'terabyte' => ' تيرا بايت',
    'notallowed' => 'نوع الملف غير مسموح بيه',
    'maxsize' => 'حجم الملف أكبر من المسموح بيه',
    'attachments' => 'مرفقات',
    'download_all' => 'تحميل الكل',
    'added' => 'أضيف',
    'restore' => 'إستعادة',
];
