<?php

return [
    'all' => 'All',
    'topics' => 'Topics',
    'add_new' => 'Add New',
    'create' => 'create',
    'new_topic' => 'New Topic',
    'save' => 'Save',
    'name' => 'Name',
    'description' => 'Description',
    'set_image' => 'Set Image',
    'create_message' => 'Topic Added',
    'image' => 'Image',
    'delete' => 'Delete',
    'delete_confirm' => 'Are you sure you want to delete this topic',
    'edit' => 'Edit',
    'change_image' => 'Change Image',
    'updated' => 'Updated successfully',
    'view' => 'View',
    'posts' => 'Posts',
    'delete' => 'Delete',
    'action' => 'Choose Action',
    'go' => 'Apply',
    'post_deleted' => 'Post deleted',
    'empty' => 'No posts found',
    'confirm_delete' => 'Are you sure?',
    'deleted'=> ':num Posts moved successfully',
    'posts_num'=>'Posts Number',
    'ok'=>'oK',
    'cancel'=>'Cancel',
    'required' => 'This field is required.',
    'found' => 'Title is already found.',
];
