<?php

return [
    "upload_files" => "upload files",
    "media" => "Media",
    "search_media" => "Search media ..",
    "drop_files_here" => "Drop files here",
    "select_files" => "Select files",
    "preview" => "Preview",
    "delete" => "Delete",
    "title" => "Title",
    "description" => "description",
    "save" => "Save",
    "deleting_selected" => "Deleting selected..",
    "delete_selected" => "delete selected",
    "loading" => "loading...",
    "select_media" => "Select",
    "galleries" => "Galleries",
    "no_galleries" => "No galleries have been exists",
    "embed_settings" => "Embed settings",
    "width" => "Width",
    "height" => "Height",
    "start_time" => "Start time",
    "auto_play" => "Auto play",
    "grabbing" => "Grabbing ..",
    "save_to_media" => "Save to media",
    "add_external_link" => "Type an external link",
    "files" => "files",
    
    
    "no_galleries_added" => "No galleries have been added",
    "add_new_gallery" => "Add new gallery",
    "gallery_name" => "Gallery name",
    "author_name" => "Author name",
    "close" => "Close",
    "save_gallery" => "Save gallery",
    "search_galleries" => "Search galleries",
    "galleries" => "Galleries",
    "delete_gallery" => "Delete gallery",
    "add_to_gallery" => "Add to gallery",
    "edit_gallery" => "Edit gallery",
    "back" => "Back",
    "please_wait" => "please wait..",
    "crop_settings" => "Crop settings",
    "crop_settings_help" => "select crop area and click crop",
    "watermark_settings" => "Watermark settings",
    "watermark_settings_help" => "Watermark image will be applied to all sizes",
    "set_watermark" => "Set watermark image",
    "crop_image" => "Crop Image",
    "deleting" => "Deleting..",
    "deleting_gallery" => "Deleting gallery",
    "saving_gallery" => "Saving gallery",
    "settings" => "Edit",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "module" => "Media",
    "permissions" => [
        "manage_captions" => "Manage captions",
        "watermarking" => "Manage watermarking",
        "cropping" => "Manage cropping"
    ],
];
