<?php

return [
    'all' => 'كل',
    'topics' => 'الموضوعات',
    'add_new' => 'اضافة جديد',
    'create' => 'انشاء',
    'new_topic' => 'موضوع جديد',
    'save' => 'حفظ',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'set_image' => 'تعين صورة',
    'create_message' => 'تم اضافة الموضوع',
    'image' => 'صورة',
    'delete' => 'حذف',
    'delete_confirm' => 'حذف الموضوع؟',
    'edit' => 'تعديل',
    'change_image' => 'تغيير الصورة',
    'updated' => 'تم الحفظ بنجاح',
    'view' => 'عرض',
    'posts' => 'الأخبار',
    'delete' => 'مسح',
    'action' => 'اختر أمر',
    'go' => 'تنفيذ',
    'post_deleted' => 'تم مسح الخبر',
    'empty'=>'لا يوجد مقالات',
    'confirm_delete'=>'هل أنت متأكد?',
    'deleted'=>'تم المسح و نقل :num أخبار بنجاح',
    'ok'=>'موافق',
    'cancel'=>'إلغاء',
    'required' => 'هذا الحقل مطلوب.',
    'posts_num'=>'عدد الأخبار',
    'found'=>'الاسم موجود من قبل',
];
