<?php

return [
    'home' => 'Home',
    'posts' => 'News',
    'articles' => 'Articles',
    'new_post' => 'Add News',
    'new_article' => 'Add Article',
    'edit_post' => 'Edit News',
    'edit_article' => 'Edit Article',
    'search' => 'Search...',
    'all' => 'All',
    'all_posts' => 'All News',
    'published' => 'Published',
    'scheduled' => 'Scheduled',
    'desked' => 'Desked',
    'submitted' => 'Submitted',
    'draft' => 'Draft',
    'save_draft' => 'Save Draft',
    'new' => 'New',
    'trashed' => 'Trashed',
    'immediate' => 'Immediate',
    'breaking_news' => 'Breaking News',
    'trash' => 'Trash',
    'trash_post' => 'Trash Post',
    'trash_post_q' => 'Are you sure to trash post?',
    'delete_post_q' => 'Are you sure to delete post?',
    'edit' => 'Edit',
    'preview' => 'Preview',
    'order' => 'Order',
    'bulk' => 'Bulk Actions',
    'delete' => 'Delete Permanently',
    'restore' => 'Restore',
    'move_trash' => 'Move to Trash',
    'apply' => 'Apply',
    'select_category' => 'Category',
    'filter' => 'Filter',
    'per_page' => 'Per Page',
    'title' => 'Title',
    'author' => 'Author',
    'categories' => 'Categories',
    'tags' => 'Tags',
    'comments' => 'Comments',
    'notes' => 'Notes',
    'last_updated' => 'Last Updated',
    'last_published' => 'Publish Date',
    'last_created' => 'Create Date',
    'no_posts' => 'No posts found!',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'block_order' => 'Block Order',
    'close' => 'Close',
    'save_changes' => 'Save Changes',
    'success_order' => 'the block is orderd.',
    'error' => 'Error',
    'block_not_found' => 'the block is not found!',
    'conn_cats' => 'Category',
    'databases' => 'Choose Target Site',
    'sources' => 'Source',
    'move_post' => 'Move post from',
    'to_database' => 'to another site.',
    'move' => 'Move',
    'moved' => 'the post is moved',
    'not_moved' => 'the post is not moved',
    'post' => 'posts',
    'comment_options' => 'Comment Options',
    'closed' => 'Closed',
    'translated' => 'Translated',
    'without_approve' => 'Without Approval',
    'after_approve' => 'After Approval',
    'image_hide' => 'Hide from details page',
    'photo_story' => 'Photo Story',
    'add_photos' => 'Add Photos',
    'image_title' => 'Image Title',
    'post_views' => 'Views',
    'most_viewed' => 'Most Viewed',
    'last_publishe' => 'Last Published',
    'last_update' => 'Last Updated',
    'newest' => 'Newest',
    'oldest' => 'Oldest',
    'order' => 'Order',
    'order_by' => 'Order By',
    'by' => 'by',
    'date' => 'Date',
    'type' => 'Post Type',
    'news' => 'News',
    'authors' => 'Authors',
    'celebrities' => 'Celebrities',
    'aggregator_posts' => 'Aggregator Posts',
    'news_site' => 'Website',
    'news_sites' => 'Websites',
    'all_sources' => 'Sources',
    'languages' => 'Languages',
    'youtube' => 'Youtube',
    'provider' => 'Source Type',
    'post_info' => 'Post Information',
    'source_date' => 'Source Date',
    'date' => 'Date',
    'source' => 'Source',
    'social' => 'Social Networks',
    'facebook_shares' => 'Facebook Shares',
    'facebook_comments' => 'Facebook Comments',
    'facebook_likes' => 'Facebook Likes',
    'twitter_shares' => 'Twitter Shares',
    'google_shares' => 'Google Shares',
    'linkedin_shares' => 'Linkedin Shares',
    'reddit_shares' => 'Reddit Shares',
    'no_categories' => 'No categories found.',
    'retweets' => 'Retweets',
    'favorites' => 'Favorites',
    'category' => 'Category',
    'tag' => 'Tag',
    'remove_filter' => 'remove filter',
    'likes' => 'Likes',
    'dislikes' => 'Dislikes',
    'shares' => 'Shares',
    'country' => 'Country',
    'good' => 'good',
    'average' => 'average',
    'bad' => 'bad',
    'low' => 'low',
    'engagement_rate' => 'Engagement',
    'duration' => 'Duration',
    'minute_short' => 'm',
    'ar' => 'Arabic',
    'en' => 'English',
    "ur" => "Urdu",
    "hi" => "Hindi",
    'language' => 'Language',
    'no_sources' => 'No Sources',
    'blog' => 'Blog',
    'no_stats' => 'No Statistics',
    'start' => 'start',
    'end' => 'end',
    'view' => 'view',
    'post_type' => 'Post Type',
    'one_post' => 'Post',
    'pin' => 'Pin',
    'notfound' => 'not found',
    'manshet' => 'Live blogging',
    'add_manshet' => 'Add New',
    'dot_tv' => 'Dotemirates TV',
    /* post page */
    'topics' => 'topics',
    'new_post' => 'Add News',
    'new_article' => 'Add New Article',
    'well_done' => 'Well done!',
    'error' => 'Error!',
    'success_update' => 'You successfully update this post.',
    'oh_snap' => 'Oh snap!',
    'no_results' => 'No results.',
    'required' => 'This field is required!',
    'invalid' => 'This field is invalid.',
    'min_tags' => 'Minimum 5 tags required',
    'prev_updates' => 'Updates History',
    'youtube_valid' => 'This field is not valid.',
    'enter_title' => 'Enter title here',
    'enter_subtitle' => 'Enter subtitle here',
    'enter_youtube' => 'example: http://www.youtube.com/watch?v=kh29_SERH0Y',
    'related_posts' => 'Related Posts',
    'linked_posts' => 'Linked Posts',
    'add' => 'Add!',
    'search_post' => 'Search for Post',
    'clear_posts' => 'Clear selected posts',
    'meta_options' => 'SEO options',
    'meta_title' => 'SEO Title',
    'meta_keywords' => 'SEO Keywords',
    'news_keywords' => 'News Keywords',
    'meta_description' => 'SEO Desription',
    'snippet_preview' => 'Snippet Preview',
    'focus_keyword' => 'Focus keyword',
    'focus_keyword_usage' => 'Focus keyword usage',
    'focus_keyword_p' => 'Your focus keyword was found in',
    'article_heading' => 'Article Heading',
    'no' => 'No',
    'yes' => 'Yes',
    'meta_descrip_subtitle' => 'The <code>meta</code> description will be limited to :maxLength chars,',
    'chars_left' => 'chars left',
    'snippet_info' => 'This is a rendering of what this post might look like in Google\'s search results.',
    'focus_info' => 'Pick the main keyword or keyphrase that this post/page is about.',
    'title_info' => 'The SEO title defaults to what is generated based on this sites title template for this posttype.',
    'description_info' => 'The meta description is often shown as the black text under the title in a search result. For this to work it has to contain the keyword that was searched for.',
    'keywords_info' => 'Meta Keywords help tell search engines what the topic of the page is.',
    'newskeywords_info' => '"news_keywords" meta tag which is intended to help Google News to properly classify content and make it more discoverable for users',
    'page_title' => 'Page title',
    'page_url' => 'Page URL',
    'content' => 'Content',
    'page_analysis' => 'Page Analysis',
    'page_analysis_info' => 'To update this page analysis, save as draft or update and check this tab again.',
    'advanced' => 'Advanced',
    'meta_robots_index' => 'Meta Robots Index',
    'robots_index_default' => 'Default for post, currently: index',
    'index' => 'index',
    'noindex' => 'noindex',
    'meta_robots_follow' => 'Meta Robots Follow',
    'follow' => 'Follow',
    'nofollow' => 'Nofollow',
    'meta_robots_advanced' => 'Meta Robots Advanced',
    'site_wide_default' => 'Site-wide default: None',
    'none' => 'None',
    'noodp' => 'NO ODP',
    'noydir' => 'NO YDIR',
    'no_image_index' => 'No Image Index',
    'no_archive' => 'No Archive',
    'no_snippet' => 'No Snippet',
    'robots_advanced_info' => 'Advanced <code>meta</code> robots settings for this page.',
    'include_in_sitemap' => 'Include in Sitemap',
    'never_include' => 'Never include',
    'always_include' => 'Always include',
    'auto_detect' => 'Auto detect',
    'sitemap_info' => 'Should this page be in the XML Sitemap at all times, regardless of Robots Meta settings?',
    'sitemap_priority' => 'Sitemap Priority',
    'auto_priority' => 'Automatic prioritization',
    'high_priority' => 'Highest priority',
    'priority_first' => 'Default for first tier pages',
    'priority_second' => 'Default for second tier pages and posts',
    'medium_priority' => 'Medium priority',
    'low_priority' => 'Lowest priority',
    'sitemap_priority_info' => 'The priority given to this page in the XML sitemap.',
    'canonical_url' => 'Canonical URL',
    'canonical_url_info' => 'The canonical URL that this page should point to, leave empty to default to permalink.',
    'amseo_redirect' => '301 Redirect',
    'amseo_redirect_info' => 'The URL that this page should redirect to.',
    'facebook_title_info' => 'If you don\'t want to use the post title for sharing the post on Facebook but instead want another title there, write it here.',
    'facebook_descrip_info' => 'If you don\'t want to use the meta description for sharing the post on Facebook but want another description there, write it here.',
    'facebook_image_info' => 'If you want to override the image used on Facebook for this post, upload / choose an image. The recommended image size for Facebook is 1200 x 628px.',
    'twitter_title_info' => 'If you don\'t want to use the post title for sharing the post on Twitter but instead want another title there, write it here.',
    'twitter_descrip_info' => 'If you don\'t want to use the meta description for sharing the post on Twitter but want another description there, write it here.',
    'twitter_image_info' => 'If you want to override the image used on Twitter for this post, upload / choose an image. The recommended image size for Twitter is 1024 x 512px.',
    'focuskw_no' => 'No focus keyword was set for this post. If you do not set a focus keyword, no score can be calculated.',
    'keyword_overused_9' => 'You\'ve never used this focus keyword before, very good.',
    'keyword_overused_6' => 'You\'ve used this focus keyword :opentag once before :endtag, be sure to make very clear which URL on your site is the most important for this keyword.',
    'keyword_overused_1' => 'You\'ve used this focus keyword :opentag :times times before :endtag , it\'s probably a good idea to read :url this post on cornerstone content :endtag and improve your keyword strategy.',
    'keyword_stopwords_5' => 'The keyword for this page contains one or more :opentag stop words :endtag, consider removing them. Found \' :stopKY \'.',
    'title_1' => 'Please create a page title.',
    'title_length_9' => 'The page title is more than 40 characters and less than the recommended 70 character limit.',
    'title_length_6' => 'The page title contains :length characters, which is less than the recommended minimum of 40 characters. Use the space to add keyword variations or create compelling call-to-action copy.',
    'title_length_6_6' => 'The page title contains :length characters, which is more than the viewable limit of 70 characters; some words will not be visible to users in your listing.',
    'title_keyword_2' => 'The keyword / phrase :KY does not appear in the page title.',
    'title_keyword_6' => 'The page title contains keyword / phrase, but it does not appear at the beginning; try and move it to the beginning.',
    'title_keyword_9' => 'The page title contains keyword / phrase, at the beginning which is considered to improve rankings.',
    'description_length_9' => 'In the specified meta description, consider: How does it compare to the competition? Could it be made more appealing?',
    'description_length_6' => 'The meta description is under 120 characters, however up to :max characters are available. :meta',
    'description_length_6_6' => 'The specified meta description is over :max characters, reducing it will ensure the entire description is visible. :meta',
    'description_length_1' => 'No meta description has been specified, search engines will display copy from the page instead.',
    'description_keyword_9' => 'The meta description contains the primary keyword / phrase.',
    'description_keyword_3' => 'A meta description has been specified, but it does not contain the target keyword / phrase.',
    'meta_shorter' => 'The available space is shorter than the usual 155 characters because Google will also include the publication date in the snippet.',
    'no_post' => 'No post content to analyse.',
    'body_length_9' => 'There are :count words contained in the body copy, this is more than the :score word recommended minimum.',
    'body_length_5' => 'There are :count words contained in the body copy, this is below the :score word recommended minimum. Add more useful content on this topic for readers.',
    'body_length_7' => 'There are :count words contained in the body copy, this is slightly below the :score word recommended minimum, add a bit more copy.',
    'body_length_20' => 'There are :count words contained in the body copy. This is far too low and should be increased.',
    'focus_keyword_length_0' => 'Your keyphrase is over 10 words, a keyphrase should be shorter and there can be only one keyphrase.',
    'keyword_density_4' => 'The keyword density is :density%, which is a bit low, the keyword was found :count times.',
    'keyword_density_50' => 'The keyword density is :density%, which is over the advised 4.5% maximum, the keyword was found :count times.',
    'keyword_density_9' => 'The keyword density is :density%, which is great, the keyword was found :count times.',
    'keyword_first_paragraph_3' => 'The keyword doesn\'t appear in the first paragraph of the copy, make sure the topic is clear immediately.',
    'keyword_first_paragraph_9' => 'The keyword appears in the first paragraph of the copy.',
    'flesch_url' => '<a href="http://en.wikipedia.org/wiki/Flesch-Kincaid_readability_test#Flesch_Reading_Ease">' . 'Flesch Reading Ease' . '</a>',
    'flesch_kincaid' => 'The copy scores :flesch in the :url test, which is considered :level to read. :note',
    'level_9' => 'very easy',
    'level_8' => 'easy',
    'level_7' => 'fairly easy',
    'level_6' => 'OK',
    'level_5' => 'fairly difficult',
    'level_3' => 'difficult',
    'level_0' => 'very difficult',
    'note_5' => 'Try to make shorter sentences to improve readability.',
    'note_3' => 'Try to make shorter sentences, using less difficult words to improve readability.',
    'url_keyword_9' => 'The keyword / phrase appears in the URL for this page.',
    'url_keyword_6' => 'The keyword / phrase does not appear in the URL for this page. If you decide to rename the URL be sure to check the old URL 301 redirects to the new one!',
    'url_stopword_5' => 'The slug for this page contains one or more <a href="http://en.wikipedia.org/wiki/Stop_words">stop words</a>, consider removing them.',
    'url_length_5' => 'The slug for this page is a bit long, consider shortening it.',
    'headings_7' => 'No subheading tags (like an H2) appear in the copy.',
    'headings_9' => 'Keyword / keyphrase appears in :found (out of :count) subheadings in the copy. While not a major ranking factor, this is beneficial.',
    'headings_7' => 'No subheading tags (like an H2) appear in the copy.',
    'headings_3' => 'You have not used your keyword / keyphrase in any subheading (such as an H2) in your copy.',
    'images_alt_3' => 'No images appear in this page, consider adding some as appropriate.',
    'images_alt_9' => 'The images on this page contain alt tags with the target keyword / phrase.',
    'images_alt_5' => 'The images on this page are missing alt tags.',
    'images_alt_5_5' => 'The images on this page do not have alt tags containing your keyword / phrase.',
    'links_6' => 'No outbound links appear in this page, consider adding some as appropriate.',
    'links_focus_keyword_2' => 'You\'re linking to another page with the keyword you want this page to rank for, consider changing that if you truly want this page to rank.',
    'links_number_9' => 'This page has :count outbound link(s).',
    'links_number_7' => 'This page has :count outbound link(s), all nofollowed.',
    'links_number_8' => 'This page has :count1 nofollowed link(s) and :count2 normal outbound link(s).',
    'n-a' => 'N/A',
    's_good' => 'Good',
    's_ok' => 'Ok',
    's_bad' => 'Bad',
    's_poor' => 'Poor',
    'post_noindex' => 'Post is set to noindex.',
    'post_nokw' => 'No focus keyword set.',
    'seo' => 'SEO',
    'excerpt' => 'Excerpt',
    'excerpt_note' => 'Excerpts are optional hand-crafted summaries of your content that can be used in your theme.',
    'add_comment' => 'Add Comment',
    'add_note' => 'Add Note',
    'cancel' => 'Cancel',
    'new_comment' => 'Add New Comment',
    'new_note' => 'Add New Note',
    'save' => 'Save',
    'saveandclose' => 'Save & Close',
    'publish' => 'Publish',
    'publish_options' => 'Publish options',
    'preview_changes' => 'Preview Changes',
    'status' => 'Status',
    'post_format' => 'Format',
    'standard' => 'Standard',
    'image' => 'Image',
    'audio' => 'Audio',
    'video' => 'Video',
    'gallery' => 'Gallery',
    'galleries' => 'Galleries',
    'link' => 'Link',
    'ok' => 'Ok',
    'choose_author' => 'Choose Author',
    'choose_editor' => 'Choose Editor',
    'gallery' => 'Gallery',
    'choose_gallery' => 'Choose Gallery',
    'choose_group' => 'Choose Group',
    'no_galleries' => 'No galleries found.',
    'select_gallery' => 'Select Photo Gallery',
    'no_authors' => 'No authors found.',
    'no_editors' => 'No editors found.',
    'no_groups' => 'No groups found.',
    'related_groups' => 'Read More',
    'no_galleries' => 'No galleries found.',
    'editor' => 'Editor',
    'updated_on' => 'Updated On',
    'publish_on' => 'Publish On',
    'immediately' => 'immediately',
    'no_most_categories' => 'No most used categories.',
    'all_categories' => 'All Categories',
    'choose_category' => 'Choose Category',
    'stats' => 'Statistics',
    'aggregator_stats' => 'Aggregator Statistics',
    'subcategories' => 'Childs',
    'most_used' => 'Most Used',
    'new_category' => 'Add New Category',
    'parent_category' => 'Parent Category',
    'category_name' => 'New Category Name',
    'separate_tags' => 'Separate tags with commas',
    'most_tags' => 'Choose from the most used tags',
    'no_tags' => 'No tags found.',
    'blocks' => 'Blocks',
    'no_blocks' => 'No blocks found.',
    'featured_image' => 'Featured Image',
    'set_image' => 'Set featured image',
    'remove_image' => 'Remove featured image',
    'media_file' => 'Media File',
    'set_media' => 'Set media file',
    'remove_media' => 'Remove media file',
    'schedule_for' => 'Schedule for',
    'schedule' => 'Scheduling post',
    'more_character' => 'Please enter 2 more character',
    'add_media' => 'Add Media Files',
    'general' => 'General',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'image' => 'Image',
    'remove_fb_image' => 'Remove image',
    'set_fb_image' => 'Set image',
    'writers' => 'Edited by',
    'leaving' => 'Are you sure you want to leave this page ?',
    'views' => 'Views',
    'char_num' => 'Number of characters',
    'close_post' => 'Close Post',
    'closed_post' => 'closed post',
    'translated' => 'Translated',
    'one_cats' => 'at least select one category',
    'publish_post' => 'publish post',
    'update_post' => 'update post',
    'unpublish_post' => 'unpublish post',
    'repeated' => 'this title already exists',
    'add_poll' => 'Add Poll',
    'add_tweet' => 'add_tweet',
    'noti_placeholder' => 'Send notifications about this post',
    'notifications' => 'Notifications',
    's2_too_short' => 'Enter more characters to search',
    'add_gallery' => 'Add Gallery',
    "permalink" => "Permalink",
    "permalink_info" => "Click to edit this part of the permalink",
    "slug" => "Slug",
    "quick_edit" => "quick edit",
    "news_options" => "News options",
    "module" => "Posts",
    "permissions" => [
        "create" => "Create Posts",
        "edit" => "Edit Posts",
        "delete" => "Delete Posts",
        "trash" => "Trash Posts",
        "order" => "Order Posts",
        "restore" => "Restore Posts",
        "published" => "Publish Posts",
        "unpublish" => "Unpublish Posts",
        "pending" => "Submit Posts",
        "reviewed" => "Desk Posts",
        "draft" => "Draft Posts",
        "scheduled" => "Schedule Posts",
        "move" => "Move Posts",
        "order_home" => "Order Homepage",
        "order_category" => "Order Category Page",
        "control_article" => "Control Article",
        "unlock_post" => "Unlock Posts",
        "close_post" => "Close Posts",
        "front_edit" => "Quick Edit",
        "newsletter" => "Newsletter",
    ]
];
