<?php

return [
    'home' => 'الرئيسية',
    'comments' => 'التعليقات',
    'comment_' => 'تعليق',
    'new' => 'أضف جديد',
    'search' => 'بحث...',
    'all' => 'الكل',
    'approve' => 'الموافقة',
    's_approved' => 'الموافقة عليها',
    's_unapproved' => 'عدم الموافقة عليها',
    'approved' => 'تم الموافقة عليها',
    'pending' => 'بانتظار المراجعة',
    'unapprove' => 'الغاء الموافقة',
    'unapproved' => 'لم يتم الموافقة عليها',
    'spam' => 'مزعج',
    'notspam' => 'غير مزعج',
    'trash' => 'سلة المهملات',
    'trashed' => 'سلة المهملات',
    'trash_Comment' => 'حذف التعليق',
    'trash_comment_q' => 'هل تريد نقل التعليق الى سلة المهملات؟',
    'delete_comment_q' => 'هل تريد حذف التعليق بشكل دائم؟',
    'edit' => 'تعديل',
    'bulk' => 'تنفيذ الأمر',
    'delete' => 'حذف بشكل دائم',
    'restore' => 'استعادة',
    'move_trash' => 'نقل لسلة المهملات',
    'mark_spam' => 'مزعج',
    'blocked' => 'محجوب',
    'block' => 'حجب',
    'apply' => 'تنفيذ',
    'per_page' => 'لكل صفحة',
    'author' => 'الكاتب',
    'response_to' => 'ردا على',
    'showing' => 'عرض',
    'to' => 'الى',
    'of' => 'من',
    'submitted_on' => 'تم الارسال فى',
    'no_comments' => 'لا يوجد تعليقات!',
    'comment' => 'تعليق',
    /* comment page */
    'edit_comment' => 'تعديل تعليق',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'required' => 'هذا الحقل مطلوب.',
    'well_done' => 'تم!',
    'success_update' => 'لقد تم تحديث التعليق بنجاح!',
    'oh_snap' => 'للاّسف!',
    'add' => 'اضافة!',
    'cancel' => 'الغاء',
    'preview_changes' => 'اعيين',
    'status' => 'الحالة',
    'ok' => 'موافق',
    'publish' => 'حفظ',
    'content' => 'المحتوى',
    'invalid' => 'هذا الحقل غير سليم.',
    
    "module" => "التعليقات",
    "permissions" => [
        "add" => "إضافة التعليقات",
        "edit" => "تعديل التعليقات",
        "delete" => "حذف التعليقات",
        "trash" => "النقل لسلة المهملات",
        "restore" => "إستعادة التعليقات",
        "approve" => "الموافقة على التعليقات",
        "unapprove" => "رفض التعليقات",
        "spam" => "نقل التعليقات كمزعج",
        "notspam" => "حفظ التعليقات كغير مزعج",
        "block" => "حجب التعليقات"
    ]
];
